{
  "name": "promptkitty",
  "version": "0.4.0",
  "description": "Assemble PromptKit prompts and author provider-native agent instructions.",
  "author": {
    "name": "Baldaworks"
  },
  "skills": "./skills/"
}
